# image-processing-architecture

./: .gitignore  build.gradle  settings.gradle
.buildkite/: pipeline.yml
config/: VisionConfig.json
gradle/wrapper/: gradle-wrapper.properties
odroid/: 01-vision.yaml  vision-watcher.path  vision-watcher.service  vision.service
src/main/java/com/palyrobotics/: Communication.java  KumquatVision.java  Main.java  Pipeline.java  PipelineManager.java  Stream.java
src/main/java/com/palyrobotics/config/: AbstractConfig.java  Configs.java  VisionConfig.java
src/main/java/com/palyrobotics/pipelines/: OrangeCargoPipeline.java  RedCargoPipeline.java
src/main/java/com/palyrobotics/util/: ColorConstants.java
