plugins {
    id 'java'
}

group 'frc8'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenCentral()
    maven { url "http://first.wpi.edu/FRC/roborio/maven/release" }
    maven { url "https://clojars.org/repo" }
}

dependencies {
    compile 'kryonet:kryonet:2.21'
    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    compile 'com.fasterxml:jackson-module-json-org:0.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
